# ai-demo-project

./: .gitignore  CHANGELOG.md  README.md  app.js  build.gradle  index.html  pom.xml  settings.gradle  style.css
ai-demo-project/: CHANGELOG.md  README.md  pom.xml
ai-demo-project/src/main/java/com/eugenscobich/: App.java
ai-demo-project/src/main/java/com/eugenscobich/ai/demo/project/: AIDemoProjectApplication.java  Book.java  DemoProjectApplication.java
ai-demo-project/src/main/java/com/eugenscobich/ai/demo/project/book/controller/: BookController.java
ai-demo-project/src/main/java/com/eugenscobich/ai/demo/project/book/model/: Book.java
ai-demo-project/src/main/java/com/eugenscobich/ai/demo/project/book/service/: BookService.java
ai-demo-project/src/main/java/com/eugenscobich/ai/demo/project/controller/: BookController.java
ai-demo-project/src/main/java/com/eugenscobich/ai/demo/project/model/: Book.java
ai-demo-project/src/main/java/com/eugenscobich/ai/demo/project/service/: BookService.java
ai-demo-project/src/main/resources/: application.properties
ai-demo-project/src/test/java/com/eugenscobich/: AppTest.java
ai-demo-project/src/test/java/com/eugenscobich/ai/demo/project/controller/: BookControllerTest.java
frontend/: package-lock.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js
src/main/frontend/: package.json
src/main/frontend/src/: App.css  App.js
src/main/java/com/eugenscobich/: App.java
src/main/java/com/eugenscobich/ai/demo/project/: AiDemoProjectApplication.java  Application.java  BookController.java  BookService.java  BookStoreApplication.java
src/main/java/com/eugenscobich/ai/demo/project/config/: SecurityConfig.java
src/main/java/com/eugenscobich/ai/demo/project/controller/: BookController.java
src/main/java/com/eugenscobich/ai/demo/project/entity/: AuthorEntity.java  BookEntity.java
src/main/java/com/eugenscobich/ai/demo/project/model/: Book.java  BookEntity.java
src/main/java/com/eugenscobich/ai/demo/project/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/eugenscobich/ai/demo/project/service/: BookService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_books.sql  V1__init_books_table.sql
src/test/java/com/eugenscobich/: AppTest.java
src/test/java/com/eugenscobich/ai/demo/project/: AiDemoProjectApplicationTests.java  BookControllerTest.java
src/test/java/com/eugenscobich/ai/demo/project/config/: TestSecurityConfig.java
src/test/java/com/eugenscobich/ai/demo/project/controller/: BookControllerTest.java  TestSecurityConfig.java
src/test/java/com/eugenscobich/ai/demo/project/service/: BookServiceTest.java
