# PostgreSQL database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true